spring.application.name=29_SBMS_MULTIPLE_DB

spring.datasource.db1.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.db1.driver-class-name=org.h2.Driver
spring.datasource.db1.username=nic@123
spring.datasource.db1.password=nic@123
spring.console.enabled=true

spring.db2.datasource.url=jdbc:postgresql://localhost:5433/mdb
spring.db2.datasource.username=postgres
spring.db2.datasource.password=nic@123
spring.db2.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect