spring.application.name=21_SBMS_DATA_JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/emp
spring.datasource.username=postgres
spring.datasource.password=nic@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update