spring.application.name=34_SBMS_SPRING_MVC_BOOK

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/emp
spring.datasource.username=postgres
spring.datasource.password=nic@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true